/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "CNT_Console.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,78
PRODUCTVERSION 1,0,0,78
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "APlcexenicesetrl CNT"
      VALUE "FileVersion", "1.0.0.78"
      VALUE "FileDescription", "CNT - Console (This program is used for inputting instructions)"
      VALUE "InternalName", "CNT Console"
      VALUE "LegalCopyright", "Copyright (C) 2025 - By TaimWay"
      VALUE "LegalTrademarks", "APlcexenicesetrl (R) CNT (TM)"
      VALUE "OriginalFilename", "CNT_Console"
      VALUE "ProductName", "CNT Console"
      VALUE "ProductVersion", "1.0.0.78"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
